locales/en.json (before)
{
  "ui_use": "Use",
  "ui_give": "Give",
  "ui_close": "Close",
  "ui_drop": "Drop",
  "ui_removeattachments": "Remove attachments",
  "ui_copy": "Copy serial number",
  "ui_durability": "Durability",
  "ui_ammo": "Ammo",
  "ui_serial": "Serial number",
  "ui_components": "Components",
  "ui_tint": "Tint",
  "ui_usefulcontrols": "Useful Controls",
  "ui_rmb": "Open item context menu",
  "ui_ctrl_lmb": "Fast move a stack of items into another inventory",
  "ui_shift_drag": "Split item quantity into half",
  "ui_ctrl_shift_lmb": "Fast move half a stack of items into another inventory",
  "ui_alt_lmb": "Fast use an item",
  "ui_ctrl_c": "When hovering over a weapon, copies it's serial number",
  "$": "$",
  "male": "Male",
  "female": "Female",
  "used": "Used",
  "ui_removed": "Removed",
  "ui_added": "Added",
  "ui_holstered": "Holstered",
  "ui_equipped": "Equipped",
  "using": "Using %s",
  "inventory_setup": "Inventory is ready to use",
  "inventory_player_access": "You can't open your inventory right now",
  "inventory_right_access": "You can not open this inventory",
  "inventory_lost_access": "No longer able to access this inventory",
  "wrong_ammo": "You can't load the %s with %s ammo",
  "weapon_license": "Weapons License",
  "has_weapon_license": "You already have a Weapons License",
  "bought_weapon_license": "You have purchased a Weapons License",
  "poor_weapon_license": "You can not afford a Weapons License",
  "purchase_license": "[~g~E~s~] Purchase license",
  "weapon_unregistered": "%s is not registered to anyone",
  "weapon_registered": "%s (%s) is registered to %s",
  "weapon_broken": "This weapon is broken",
  "vehicle_locked": "Vehicle is locked",
  "nobody_nearby": "There is nobody nearby",
  "give_amount": "You must enter an amount to give",
  "buy_amount": "You must enter an amount to buy",
  "component_has": "This weapon already has a %s",
  "component_invalid": "This weapon is incompatible with %s",
  "cannot_perform": "You can not perform this action",
  "cannot_carry": "You can not carry that much",
  "cannot_carry_other": "Target inventory can not hold that much",
  "cannot_carry_limit": "You cannot carry more than %s %s",
  "cannot_carry_limit_other": "Target cannot carry more than %s %s",
  "items_confiscated": "Your items have been confiscated",
  "items_returned": "Your items have been returned",
  "item_unauthorised": "You are not authorised to purchase this item",
  "item_unlicensed": "You are not licensed to purchase this item",
  "item_not_enough": "You do not have enough %s",
  "cannot_afford": "You can not afford that (missing %s)",
  "stash_lowgrade": "You are not authorised to take this item",
  "cannot_use": "Unable to use %s",
  "shop_nostock": "Item is out of stock",
  "identification": "Sex: %s  \nDate of birth: %s",
  "search_dumpster": "Search Dumpster",
  "open_shop": "Open %s",
  "purchased_for": "Purchased %s %s for %s%s",
  "unable_stack_items": "You're unable to stack these items",
  "police_evidence": "Police Evidence",
  "open_police_evidence": "Open Police Evidence",
  "open_stash": "Open Stash",
  "locker_number": "Locker number",
  "locker_no_value": "Must contain value to open locker",
  "locker_must_number": "Locker must be a number",
  "weapon_hand_required": "You must have a weapon in hand",
  "weapon_hand_wrong": "Wrong weapon in hand",
  "open_player_inventory": "Open player inventory~",
  "open_secondary_inventory": "Open secondary inventory~",
  "disable_hotbar": "Display inventory hotbar~",
  "reload_weapon": "Reload weapon~",
  "use_hotbar": "Use hotbar item %s~",
  "no_durability": "%s durability is depleted",
  "cannot_give": "Unable to give %s %s to the target",
  "evidence_cannot_take": "You are not authorised to withdraw evidence",
  "dumpster": "Dumpster"
}

locales/en.json (after)
{
  "ui_use": "Use",
  "ui_give": "Give",
  "ui_close": "Close",
  "ui_drop": "Drop",
  "ui_removeattachments": "Remove attachments",
  "ui_copy": "Copy serial number",
  "ui_durability": "Durability",
  "ui_ammo": "Ammo",
  "ui_serial": "Serial number",
  "ui_components": "Components",
  "ui_tint": "Tint",
  "ui_usefulcontrols": "Useful Controls",
  "ui_rmb": "Open item context menu",
  "ui_ctrl_lmb": "Fast move a stack of items into another inventory",
  "ui_shift_drag": "Split item quantity into half",
  "ui_ctrl_shift_lmb": "Fast move half a stack of items into another inventory",
  "ui_alt_lmb": "Fast use an item",
  "ui_ctrl_c": "When hovering over a weapon, copies it's serial number",
  "$": "$",
  "male": "Male",
  "female": "Female",
  "used": "Used",
  "ui_removed": "Removed",
  "ui_added": "Added",
  "ui_holstered": "Holstered",
  "ui_equipped": "Equipped",
  "using": "Using %s",
  "inventory_setup": "Inventory is ready to use",
  "inventory_player_access": "You can't open your inventory right now",
  "inventory_right_access": "You can not open this inventory",
  "inventory_lost_access": "No longer able to access this inventory",
  "wrong_ammo": "You can't load the %s with %s ammo",
  "weapon_license": "Weapons License",
  "has_weapon_license": "You already have a Weapons License",
  "bought_weapon_license": "You have purchased a Weapons License",
  "poor_weapon_license": "You can not afford a Weapons License",
  "purchase_license": "[~g~E~s~] Purchase license",
  "weapon_unregistered": "%s is not registered to anyone",
  "weapon_registered": "%s (%s) is registered to %s",
  "weapon_broken": "This weapon is broken",
  "vehicle_locked": "Vehicle is locked",
  "nobody_nearby": "There is nobody nearby",
  "give_amount": "You must enter an amount to give",
  "buy_amount": "You must enter an amount to buy",
  "component_has": "This weapon already has a %s",
  "component_invalid": "This weapon is incompatible with %s",
  "cannot_perform": "You can not perform this action",
  "cannot_carry": "You can not carry that much",
  "cannot_carry_other": "Target inventory can not hold that much",
  "cannot_carry_limit": "You cannot carry more than %s %s",
  "cannot_carry_limit_other": "Target cannot carry more than %s %s",
  "items_confiscated": "Your items have been confiscated",
  "items_returned": "Your items have been returned",
  "item_unauthorised": "You are not authorised to purchase this item",
  "item_unlicensed": "You are not licensed to purchase this item",
  "item_not_enough": "You do not have enough %s",
  "cannot_afford": "You can not afford that (missing %s)",
  "stash_lowgrade": "You are not authorised to take this item",
  "cannot_use": "Unable to use %s",
  "shop_nostock": "Item is out of stock",
  "identification": "Sex: %s  \nDate of birth: %s",
  "search_dumpster": "Search Dumpster",
  "open_label": "Open %s",
  "purchased_for": "Purchased %s %s for %s%s",
  "unable_stack_items": "You're unable to stack these items",
  "police_evidence": "Police Evidence",
  "open_police_evidence": "Open Police Evidence",
  "open_stash": "Open Stash",
  "locker_number": "Locker number",
  "locker_no_value": "Must contain value to open locker",
  "locker_must_number": "Locker must be a number",
  "weapon_hand_required": "You must have a weapon in hand",
  "weapon_hand_wrong": "Wrong weapon in hand",
  "open_player_inventory": "Open player inventory~",
  "open_secondary_inventory": "Open secondary inventory~",
  "disable_hotbar": "Display inventory hotbar~",
  "reload_weapon": "Reload weapon~",
  "use_hotbar": "Use hotbar item %s~",
  "no_durability": "%s durability is depleted",
  "cannot_give": "Unable to give %s %s to the target",
  "evidence_cannot_take": "You are not authorised to withdraw evidence",
  "dumpster": "Dumpster",
  "crafting_item": "Crafting %s",
  "crafting_bench": "Crafting Bench",
  "not_enough_durability": "%s does not have enough durability"
}

locales/en.json (diff)
@@ -61,7 +61,7 @@
   "shop_nostock": "Item is out of stock",
   "identification": "Sex: %s  \nDate of birth: %s",
   "search_dumpster": "Search Dumpster",
-  "open_shop": "Open %s",
+  "open_label": "Open %s",
   "purchased_for": "Purchased %s %s for %s%s",
   "unable_stack_items": "You're unable to stack these items",
   "police_evidence": "Police Evidence",
@@ -80,5 +80,8 @@
   "no_durability": "%s durability is depleted",
   "cannot_give": "Unable to give %s %s to the target",
   "evidence_cannot_take": "You are not authorised to withdraw evidence",
-  "dumpster": "Dumpster"
+  "dumpster": "Dumpster",
+  "crafting_item": "Crafting %s",
+  "crafting_bench": "Crafting Bench",
+  "not_enough_durability": "%s does not have enough durability"
 }
