locales/es.json (before)
{
  "ui_use": "Usar",
  "ui_give": "Dar",
  "ui_close": "Cerrar",
  "ui_drop": "Tirar",
  "ui_removeattachments": "Quitar accesorio",
  "ui_copy": "Apuntar el número de serie",
  "ui_durability": "Durabilidad",
  "ui_ammo": "Munición",
  "ui_serial": "Número de serie",
  "ui_components": "Accesorios",
  "ui_tint": "Tinte",
  "ui_usefulcontrols": "Atajos Rápidos",
  "ui_rmb": "Menu de interacciones",
  "ui_ctrl_lmb": "Mover el total a otro inventario",
  "ui_shift_drag": "Dividir por la mitad",
  "ui_ctrl_shift_lmb": "Mover la mitad a otro inventario",
  "ui_alt_lmb": "Usar/Equipar objeto",
  "ui_ctrl_c": "Copiar le numero de serie con el ratón por encima",
  "$": "$",
  "male": "Hombre",
  "female": "Mujer",
  "used": "Usado",
  "ui_removed": "Eliminado",
  "ui_added": "Añadido",
  "ui_holstered": "Guardado",
  "ui_equipped": "Equipado",
  "using": "Usando %s",
  "inventory_setup": "El inventario está disponible",
  "inventory_player_access": "No puedes abrir el inventario en este momento",
  "inventory_right_access": "No puedes abrir este inventario",
  "inventory_lost_access": "Ya no tienes acceso a este inventario",
  "wrong_ammo": "No puedes recargar %s con balas de %s",
  "weapon_license": "Licencia de Armas",
  "has_weapon_license": "Ya tienes una licencia de armas",
  "bought_weapon_license": "Has comprado una licencia de armas",
  "poor_weapon_license": "No te puedes permitir una licencia de armas",
  "purchase_license": "[~g~E~s~] Comprar Licencia",
  "weapon_unregistered": "%s no está registrada",
  "weapon_registered": "%s (%s) está registrada a nombre de %s",
  "weapon_broken": "Esta arma está rota",
  "vehicle_locked": "El vehículo está bloqueado",
  "nobody_nearby": "No hay nadie cerca",
  "give_amount": "Debes indicar una cantidad a dar",
  "buy_amount": "Debes indicar una cantidad a comprar",
  "component_has": "Esta arma ya tiene %s",
  "component_invalid": "Esta arma no es compatible con %s",
  "cannot_perform": "No puedes hacer eso o no lo estás haciendo bien",
  "cannot_carry": "No puedes cargar tanto",
  "cannot_carry_other": "No cabe en ese inventario",
  "cannot_carry_limit": "No puedes cargar nada más %s %s",
  "cannot_carry_limit_other": "No puedes llevar más de este objeto %s %s",
  "items_confiscated": "Tus ítems han sido confiscadas",
  "items_returned": "Tus ítems te han sido devueltos",
  "item_unauthorised": "No estás autorizado para comprar este ítem",
  "item_unlicensed": "No tienes la licencia para comprar este ítem",
  "item_not_enough": "No tienes suficiente %s",
  "cannot_afford": "No te lo puedes permitir (te falta %s)",
  "stash_lowgrade": "No estás autorizado para llevarte este ítem",
  "cannot_use": "No puedes usar %s",
  "shop_nostock": "Ítem sin stock",
  "identification": "Sexo: %s \nFecha de Nacimiento: %s",
  "search_dumpster": "Buscar en el Basurero",
  "open_shop": "Abrir %s",
  "purchased_for": "Comprar %s %s por %s%s",
  "unable_stack_items": "¡No puedes apilar estos ítems!",
  "police_evidence": "Evidencia Policial",
  "open_police_evidence": "Abrir almacén de pruebas",
  "open_stash": "Abrir almacén",
  "locker_number": "Número de Casillero",
  "locker_no_value": "¡Debe contener un valor para abrir el casillero!",
  "locker_must_number": "¡El casillero debe ser un número!",
  "weapon_hand_required": "¡Debes tener un arma en la mano!",
  "weapon_hand_wrong": "¡Arma equivocada en la mano!",
  "open_player_inventory": "Abrir inventario del jugador~",
  "open_secondary_inventory": "Abrir inventario secundario~",
  "disable_hotbar": "Mostrar barra de acceso rápido del inventario~",
  "reload_weapon": "Recargar arma~",
  "use_hotbar": "Usar ítem de la barra de acceso rápido %s~",
  "no_durability": "¡La durabilidad del ítem se ha agotado!",
  "cannot_give": "No se pudo dar %s %s al objetivo",
  "evidence_cannot_take": "No tienes el suficiente rango para coger esta prueba",
  "dumpster": "Contenedor"
}

locales/es.json (after)
{
  "ui_use": "Usar",
  "ui_give": "Dar",
  "ui_close": "Cerrar",
  "ui_drop": "Tirar",
  "ui_removeattachments": "Quitar accesorio",
  "ui_copy": "Apuntar el número de serie",
  "ui_durability": "Durabilidad",
  "ui_ammo": "Munición",
  "ui_serial": "Número de serie",
  "ui_components": "Accesorios",
  "ui_tint": "Tinte",
  "ui_usefulcontrols": "Atajos Rápidos",
  "ui_rmb": "Menu de interacciones",
  "ui_ctrl_lmb": "Mover el total a otro inventario",
  "ui_shift_drag": "Dividir por la mitad",
  "ui_ctrl_shift_lmb": "Mover la mitad a otro inventario",
  "ui_alt_lmb": "Usar/Equipar objeto",
  "ui_ctrl_c": "Copiar le numero de serie con el ratón por encima",
  "$": "$",
  "male": "Hombre",
  "female": "Mujer",
  "used": "Usado",
  "ui_removed": "Eliminado",
  "ui_added": "Añadido",
  "ui_holstered": "Guardado",
  "ui_equipped": "Equipado",
  "using": "Usando %s",
  "inventory_setup": "El inventario está disponible",
  "inventory_player_access": "No puedes abrir el inventario en este momento",
  "inventory_right_access": "No puedes abrir este inventario",
  "inventory_lost_access": "Ya no tienes acceso a este inventario",
  "wrong_ammo": "No puedes recargar %s con balas de %s",
  "weapon_license": "Licencia de Armas",
  "has_weapon_license": "Ya tienes una licencia de armas",
  "bought_weapon_license": "Has comprado una licencia de armas",
  "poor_weapon_license": "No te puedes permitir una licencia de armas",
  "purchase_license": "[~g~E~s~] Comprar Licencia",
  "weapon_unregistered": "%s no está registrada",
  "weapon_registered": "%s (%s) está registrada a nombre de %s",
  "weapon_broken": "Esta arma está rota",
  "vehicle_locked": "El vehículo está bloqueado",
  "nobody_nearby": "No hay nadie cerca",
  "give_amount": "Debes indicar una cantidad a dar",
  "buy_amount": "Debes indicar una cantidad a comprar",
  "component_has": "Esta arma ya tiene %s",
  "component_invalid": "Esta arma no es compatible con %s",
  "cannot_perform": "No puedes hacer eso o no lo estás haciendo bien",
  "cannot_carry": "No puedes cargar tanto",
  "cannot_carry_other": "No cabe en ese inventario",
  "cannot_carry_limit": "No puedes cargar nada más %s %s",
  "cannot_carry_limit_other": "No puedes llevar más de este objeto %s %s",
  "items_confiscated": "Tus ítems han sido confiscadas",
  "items_returned": "Tus ítems te han sido devueltos",
  "item_unauthorised": "No estás autorizado para comprar este ítem",
  "item_unlicensed": "No tienes la licencia para comprar este ítem",
  "item_not_enough": "No tienes suficiente %s",
  "cannot_afford": "No te lo puedes permitir (te falta %s)",
  "stash_lowgrade": "No estás autorizado para llevarte este ítem",
  "cannot_use": "No puedes usar %s",
  "shop_nostock": "Ítem sin stock",
  "identification": "Sexo: %s \nFecha de Nacimiento: %s",
  "search_dumpster": "Buscar en el Basurero",
  "open_label": "Abrir %s",
  "purchased_for": "Comprar %s %s por %s%s",
  "unable_stack_items": "¡No puedes apilar estos ítems!",
  "police_evidence": "Evidencia Policial",
  "open_police_evidence": "Abrir almacén de pruebas",
  "open_stash": "Abrir almacén",
  "locker_number": "Número de Casillero",
  "locker_no_value": "¡Debe contener un valor para abrir el casillero!",
  "locker_must_number": "¡El casillero debe ser un número!",
  "weapon_hand_required": "¡Debes tener un arma en la mano!",
  "weapon_hand_wrong": "¡Arma equivocada en la mano!",
  "open_player_inventory": "Abrir inventario del jugador~",
  "open_secondary_inventory": "Abrir inventario secundario~",
  "disable_hotbar": "Mostrar barra de acceso rápido del inventario~",
  "reload_weapon": "Recargar arma~",
  "use_hotbar": "Usar ítem de la barra de acceso rápido %s~",
  "no_durability": "¡La durabilidad del ítem se ha agotado!",
  "cannot_give": "No se pudo dar %s %s al objetivo",
  "evidence_cannot_take": "No tienes el suficiente rango para coger esta prueba",
  "dumpster": "Contenedor",
  "crafting_item": "Elaborando %s",
  "crafting_bench": "Mesa De Trabajo"
}

locales/es.json (diff)
@@ -61,7 +61,7 @@
   "shop_nostock": "Ítem sin stock",
   "identification": "Sexo: %s \nFecha de Nacimiento: %s",
   "search_dumpster": "Buscar en el Basurero",
-  "open_shop": "Abrir %s",
+  "open_label": "Abrir %s",
   "purchased_for": "Comprar %s %s por %s%s",
   "unable_stack_items": "¡No puedes apilar estos ítems!",
   "police_evidence": "Evidencia Policial",
@@ -80,5 +80,7 @@
   "no_durability": "¡La durabilidad del ítem se ha agotado!",
   "cannot_give": "No se pudo dar %s %s al objetivo",
   "evidence_cannot_take": "No tienes el suficiente rango para coger esta prueba",
-  "dumpster": "Contenedor"
+  "dumpster": "Contenedor",
+  "crafting_item": "Elaborando %s",
+  "crafting_bench": "Mesa De Trabajo"
 }
