locales/fr.json (before)
{
  "ui_use": "Utiliser",
  "ui_give": "Donner",
  "ui_close": "Fermer",
  "ui_drop": "Jeter",
  "ui_removeattachments": "Retirer des accessoires",
  "ui_copy": "Copier le numéro de série",
  "ui_durability": "Durabilité",
  "ui_ammo": "Munitions",
  "ui_serial": "Numéro de série",
  "ui_components": "Accessoires",
  "ui_tint": "Teinte",
  "ui_usefulcontrols": "Contrôles utiles",
  "ui_rmb": "Ouvrir le menu contextuel d'un item",
  "ui_ctrl_lmb": "Déplacer rapidement une pile d'items dans un autre inventaire",
  "ui_shift_drag": "Séparer une pile d'items en 2",
  "ui_ctrl_shift_lmb": "Déplacer rapidement une pile d'items dans un autre inventaire tout en la séparant en 2",
  "ui_alt_lmb": "Utiliser un item rapidement",
  "ui_ctrl_c": "En passant la souris sur une arme, copie son numéro de série",
  "$": "$",
  "male": "Homme",
  "female": "Femme",
  "used": "Utilisé",
  "ui_removed": "Supprimé",
  "ui_added": "Ajouté",
  "ui_holstered": "Rangé",
  "ui_equipped": "Equipé",
  "using": "Utilisation %s",
  "inventory_setup": "Inventaire prêt à l’emploi",
  "inventory_player_access": "Vous ne pouvez pas ouvrir l’inventaire actuellement",
  "inventory_right_access": "Vous ne pouvez pas ouvrir cet inventaire",
  "inventory_lost_access": "Vous ne pouvez plus ouvrir cet inventaire",
  "wrong_ammo": "Vous ne pouvez pas recharger %s avec des munitions pour %s",
  "weapon_license": "Port d’arme",
  "has_weapon_license": "Vous avez déjà un permis de port d’arme",
  "bought_weapon_license": "Vous avez acheté un permis de port d’arme",
  "poor_weapon_license": "Vous ne pouvez pas acheter le permis de port d’arme",
  "purchase_license": "[~g~E~s~] Acheter la licence",
  "weapon_unregistered": "%s n’appartient à personne",
  "weapon_registered": "%s (%s) appartient à %s",
  "weapon_broken": "Cette arme est cassée",
  "vehicle_locked": "Le véhicule est fermé",
  "nobody_nearby": "Aucun joueur à proximité",
  "give_amount": "Vous devez indiquer la quantité à donner",
  "buy_amount": "Vous devez indiquer la quantité à acheter",
  "component_has": "Cette arme a déjà %s",
  "component_invalid": "Cette arme n'est pas compatible avec %s",
  "cannot_perform": "Vous ne pouvez pas faire cette action",
  "cannot_carry": "Vous ne pouvez pas en porter autant",
  "cannot_carry_other": "L’autre inventaire ne peut pas en porter autant",
  "cannot_carry_limit": "Vous ne pouvez porter que %s %s maximum",
  "cannot_carry_limit_other": "La personne ne peux porter que %s %s maximum",
  "items_confiscated": "Vos objets ont été confisqués",
  "items_returned": "Vos objets ont été retournés",
  "item_unauthorised": "Vous n’êtes pas autorisé à acheter cet article",
  "item_unlicensed": "Vous n’avez pas la licence pour acheter cet objet",
  "item_not_enough": "Vous n’avez pas assez de %s",
  "cannot_afford": "Vous ne pouvez pas vous le permettre (%s manquant)",
  "stash_lowgrade": "Vous n’êtes pas autorisé à prendre cet objet",
  "cannot_use": "Vous ne pouvez pas utiliser %s",
  "shop_nostock": "L’article n'est plus en stock",
  "identification": "Sexe : %s Date de naissance : %s",
  "search_dumpster": "Fouiller la poubelle",
  "open_shop": "Ouvrir %s",
  "purchased_for": "Vous avez acheté %s %s pour %s%s",
  "unable_stack_items": "Vous ne pouvez pas empiler ces objets",
  "police_evidence": "Preuves policières",
  "open_police_evidence": "Accéder aux saisies",
  "open_stash": "Accéder au stockage",
  "locker_number": "Numéro du casier",
  "locker_no_value": "Doit avoir une valeur pour ouvrir l’armoire",
  "locker_must_number": "L’armoire doit être un nombre",
  "weapon_hand_required": "Vous devez avoir une arme à la main",
  "weapon_hand_wrong": "Vous n'avez pas la bonne arme en main",
  "open_player_inventory": "Ouverture de l’inventaire du joueur~",
  "open_secondary_inventory": "Ouverture de l’inventaire secondaire~",
  "disable_hotbar": "Afficher les raccourcis de l’inventaire~",
  "reload_weapon": "Recharger l’arme~",
  "use_hotbar": "Utiliser l’objet du racccourci %s~",
  "no_durability": "La durabilité de l'item a expiré",
  "cannot_give": "Impossible de donner %s %s à cet inventaire",
  "evidence_cannot_take": "Votre grade ne vous permet pas de récupérer des preuves",
  "dumpster": "Poubelle"
}

locales/fr.json (after)
{
  "ui_use": "Utiliser",
  "ui_give": "Donner",
  "ui_close": "Fermer",
  "ui_drop": "Jeter",
  "ui_removeattachments": "Retirer des accessoires",
  "ui_copy": "Copier le numéro de série",
  "ui_durability": "Durabilité",
  "ui_ammo": "Munitions",
  "ui_serial": "Numéro de série",
  "ui_components": "Accessoires",
  "ui_tint": "Teinte",
  "ui_usefulcontrols": "Contrôles utiles",
  "ui_rmb": "Ouvrir le menu contextuel d'un item",
  "ui_ctrl_lmb": "Déplacer rapidement une pile d'items dans un autre inventaire",
  "ui_shift_drag": "Séparer une pile d'items en 2",
  "ui_ctrl_shift_lmb": "Déplacer rapidement une pile d'items dans un autre inventaire tout en la séparant en 2",
  "ui_alt_lmb": "Utiliser un item rapidement",
  "ui_ctrl_c": "En passant la souris sur une arme, copie son numéro de série",
  "$": "$",
  "male": "Homme",
  "female": "Femme",
  "used": "Utilisé",
  "ui_removed": "Supprimé",
  "ui_added": "Ajouté",
  "ui_holstered": "Rangé",
  "ui_equipped": "Equipé",
  "using": "Utilisation %s",
  "inventory_setup": "Inventaire prêt à l’emploi",
  "inventory_player_access": "Vous ne pouvez pas ouvrir l’inventaire actuellement",
  "inventory_right_access": "Vous ne pouvez pas ouvrir cet inventaire",
  "inventory_lost_access": "Vous ne pouvez plus ouvrir cet inventaire",
  "wrong_ammo": "Vous ne pouvez pas recharger %s avec des munitions pour %s",
  "weapon_license": "Port d’arme",
  "has_weapon_license": "Vous avez déjà un permis de port d’arme",
  "bought_weapon_license": "Vous avez acheté un permis de port d’arme",
  "poor_weapon_license": "Vous ne pouvez pas acheter le permis de port d’arme",
  "purchase_license": "[~g~E~s~] Acheter la licence",
  "weapon_unregistered": "%s n’appartient à personne",
  "weapon_registered": "%s (%s) appartient à %s",
  "weapon_broken": "Cette arme est cassée",
  "vehicle_locked": "Le véhicule est fermé",
  "nobody_nearby": "Aucun joueur à proximité",
  "give_amount": "Vous devez indiquer la quantité à donner",
  "buy_amount": "Vous devez indiquer la quantité à acheter",
  "component_has": "Cette arme a déjà %s",
  "component_invalid": "Cette arme n'est pas compatible avec %s",
  "cannot_perform": "Vous ne pouvez pas faire cette action",
  "cannot_carry": "Vous ne pouvez pas en porter autant",
  "cannot_carry_other": "L’autre inventaire ne peut pas en porter autant",
  "cannot_carry_limit": "Vous ne pouvez porter que %s %s maximum",
  "cannot_carry_limit_other": "La personne ne peux porter que %s %s maximum",
  "items_confiscated": "Vos objets ont été confisqués",
  "items_returned": "Vos objets ont été retournés",
  "item_unauthorised": "Vous n’êtes pas autorisé à acheter cet article",
  "item_unlicensed": "Vous n’avez pas la licence pour acheter cet objet",
  "item_not_enough": "Vous n’avez pas assez de %s",
  "cannot_afford": "Vous ne pouvez pas vous le permettre (%s manquant)",
  "stash_lowgrade": "Vous n’êtes pas autorisé à prendre cet objet",
  "cannot_use": "Vous ne pouvez pas utiliser %s",
  "shop_nostock": "L’article n'est plus en stock",
  "identification": "Sexe : %s Date de naissance : %s",
  "search_dumpster": "Fouiller la poubelle",
  "open_label": "Ouvrir %s",
  "purchased_for": "Vous avez acheté %s %s pour %s%s",
  "unable_stack_items": "Vous ne pouvez pas empiler ces objets",
  "police_evidence": "Preuves policières",
  "open_police_evidence": "Accéder aux saisies",
  "open_stash": "Accéder au stockage",
  "locker_number": "Numéro du casier",
  "locker_no_value": "Doit avoir une valeur pour ouvrir l’armoire",
  "locker_must_number": "L’armoire doit être un nombre",
  "weapon_hand_required": "Vous devez avoir une arme à la main",
  "weapon_hand_wrong": "Vous n'avez pas la bonne arme en main",
  "open_player_inventory": "Ouverture de l’inventaire du joueur~",
  "open_secondary_inventory": "Ouverture de l’inventaire secondaire~",
  "disable_hotbar": "Afficher les raccourcis de l’inventaire~",
  "reload_weapon": "Recharger l’arme~",
  "use_hotbar": "Utiliser l’objet du racccourci %s~",
  "no_durability": "La durabilité de l'item a expiré",
  "cannot_give": "Impossible de donner %s %s à cet inventaire",
  "evidence_cannot_take": "Votre grade ne vous permet pas de récupérer des preuves",
  "dumpster": "Poubelle",
  "crafting_item": "Fabrication %s",
  "crafting_bench": "Table de fabrication",
  "not_enough_durability": "%s n'a pas assez de durabilité"
}

locales/fr.json (diff)
@@ -61,7 +61,7 @@
   "shop_nostock": "L’article n'est plus en stock",
   "identification": "Sexe : %s Date de naissance : %s",
   "search_dumpster": "Fouiller la poubelle",
-  "open_shop": "Ouvrir %s",
+  "open_label": "Ouvrir %s",
   "purchased_for": "Vous avez acheté %s %s pour %s%s",
   "unable_stack_items": "Vous ne pouvez pas empiler ces objets",
   "police_evidence": "Preuves policières",
@@ -80,5 +80,8 @@
   "no_durability": "La durabilité de l'item a expiré",
   "cannot_give": "Impossible de donner %s %s à cet inventaire",
   "evidence_cannot_take": "Votre grade ne vous permet pas de récupérer des preuves",
-  "dumpster": "Poubelle"
+  "dumpster": "Poubelle",
+  "crafting_item": "Fabrication %s",
+  "crafting_bench": "Table de fabrication",
+  "not_enough_durability": "%s n'a pas assez de durabilité"
 }
