locales/hu.json (before)
{
  "ui_use": "Használ",
  "ui_give": "Átadás",
  "ui_close": "Bezárás",
  "ui_drop": "Eldobás",
  "ui_removeattachments": "Kiegészítők eltávolítása",
  "ui_copy": "Sorozatszám másolása",
  "ui_durability": "Tartósság",
  "ui_ammo": "Lőszer",
  "ui_serial": "Sorozatszám",
  "ui_components": "Komponensek",
  "ui_tint": "Szinezés",
  "ui_usefulcontrols": "Hasznos kombinációk",
  "ui_rmb": "Tárgy helyi menü megnyitása",
  "ui_ctrl_lmb": "Tárgy gyors áthelyezése másik inventory-ba",
  "ui_shift_drag": "Tárgy mennyiség félbe osztása",
  "ui_ctrl_shift_lmb": "Fél mennyiség áthelyezése másik inventory-ba",
  "ui_alt_lmb": "Tárgy gyorshasználat",
  "ui_ctrl_c": "Kurzor alatt lévő fegyver sorozatszámának másolása",
  "$": "$",
  "male": "Férfi",
  "female": "Nő",
  "used": "Használt",
  "removed": "Törölve",
  "added": "Adva",
  "holstered": "Tokban",
  "equipped": "Felszerelt",
  "using": "Használatban: %s",
  "inventory_setup": "Inventory már használatban van!",
  "inventory_player_access": "Jelenleg nem nyithatod meg az inventory-t",
  "inventory_right_access": "Ezt az inventory-t nem tudod megnyitni.",
  "inventory_lost_access": "Már nem férsz hozzá ehhez az inventoryhoz",
  "wrong_ammo": "Nem töltheted be %s-t ezzel %s lőszer",
  "weapon_license": "Fegyver Engedély",
  "has_weapon_license": "Neked már van fegyver engedélyed!",
  "bought_weapon_license": "Vettél egy fegyver engedélyt",
  "poor_weapon_license": "Nem engedheted meg magadnak a fegyver engedélyt",
  "purchase_license": "[~g~E~s~] Engedély vásárlása",
  "weapon_unregistered": "%s nincs regisztrálva senkinek",
  "weapon_registered": "%s (%s) regisztrálva van %s",
  "weapon_broken": "Ez a fegyver törött",
  "vehicle_locked": "Jármű zárva",
  "nobody_nearby": "Nincs a közelben senki",
  "give_amount": "Add meg a mennyiséget",
  "buy_amount": "Meg kell adnod a mennyiséget a vásárláshoz",
  "component_has": "Ennek a fegyvernek már van: %s",
  "component_invalid": "Ez a fegyver nem kompatibilis ezzel: %s",
  "cannot_perform": "Ezt a műveletet nem hajthatod végre",
  "cannot_carry": "Ennyit nem cipelhetsz",
  "cannot_carry_other": "A cél inventory nem tud ennyit tárolni",
  "cannot_carry_limit": "Ennél többet nem vihetsz magaddal %s %s",
  "cannot_carry_limit_other": "A cél nem vihet többet mint %s %s",
  "items_confiscated": "A tárgyaidat elkobozták",
  "items_returned": "Tárgyaid visszaadva",
  "item_unauthorised": "Nincs jogosultságod a tárgy vásárlására",
  "item_unlicensed": "Nincs engedélyed a tárgy vásárlásához",
  "item_not_enough": "Neked nincs elég %s",
  "cannot_afford": "Nem végrehajtható (%s hiányzik)",
  "stash_lowgrade": "Nincs jogosultságod a tárgy felvételére",
  "cannot_use": "Nem használható %s",
  "shop_nostock": "Tárgy elfogyott",
  "identification": "Nem: %s  \nSzületési Idő: %s",
  "search_dumpster": "Keresés a szemetesben",
  "open_shop": "Megnyitás %s",
  "purchased_for": "Vásárlás %s %s számára %s%s",
  "unable_stack_items": "Nem tudod egymásra helyezni ezeket a tárgyakat",
  "police_evidence": "Rendőrségi bizonyíték",
  "open_police_evidence": "Rendőrségi bizonyíték megnyitása",
  "open_stash": "Tároló megnyitása",
  "locker_number": "Öltözőszekrény száma",
  "locker_no_value": "Tartalmaznia kell a szekrény kinyitáshoz a szükséges értéket",
  "locker_must_number": "A szekrénynek számnak kell lennie",
  "weapon_hand_required": "Fegyvernek kell lenni a kezedben",
  "weapon_hand_wrong": "Hibás fegyver a kézben",
  "open_player_inventory": "Játékos inventory megnyitása~",
  "open_secondary_inventory": "Másodlagos inventory megnyitása~",
  "disable_hotbar": "Inventory hotbar megjelenítése~",
  "reload_weapon": "Fegyver újratöltés~",
  "use_hotbar": "Hotbar item használata %s~",
  "no_durability": "%s tartósság kimerült",
  "cannot_give": "%s %s nem adható meg a célnak",
  "evidence_cannot_take": "Nem elég magas a rangod a bizonyítékok kezeléséhez",
  "dumpster": "Szemetes"
}

locales/hu.json (after)
{
  "ui_use": "Használ",
  "ui_give": "Átadás",
  "ui_close": "Bezárás",
  "ui_drop": "Eldobás",
  "ui_removeattachments": "Kiegészítők eltávolítása",
  "ui_copy": "Sorozatszám másolása",
  "ui_durability": "Tartósság",
  "ui_ammo": "Lőszer",
  "ui_serial": "Sorozatszám",
  "ui_components": "Komponensek",
  "ui_tint": "Szinezés",
  "ui_usefulcontrols": "Hasznos kombinációk",
  "ui_rmb": "Tárgy helyi menü megnyitása",
  "ui_ctrl_lmb": "Tárgy gyors áthelyezése másik inventory-ba",
  "ui_shift_drag": "Tárgy mennyiség félbe osztása",
  "ui_ctrl_shift_lmb": "Fél mennyiség áthelyezése másik inventory-ba",
  "ui_alt_lmb": "Tárgy gyorshasználat",
  "ui_ctrl_c": "Kurzor alatt lévő fegyver sorozatszámának másolása",
  "$": "$",
  "male": "Férfi",
  "female": "Nő",
  "used": "Használt",
  "ui_removed": "Törölve",
  "ui_added": "Adva",
  "ui_holstered": "Tokban",
  "ui_equipped": "Felszerelt",
  "using": "Használatban: %s",
  "inventory_setup": "Inventory már használatban van!",
  "inventory_player_access": "Jelenleg nem nyithatod meg az inventory-t",
  "inventory_right_access": "Ezt az inventory-t nem tudod megnyitni.",
  "inventory_lost_access": "Már nem férsz hozzá ehhez az inventoryhoz",
  "wrong_ammo": "Nem töltheted be %s-t ezzel %s lőszer",
  "weapon_license": "Fegyver Engedély",
  "has_weapon_license": "Neked már van fegyver engedélyed!",
  "bought_weapon_license": "Vettél egy fegyver engedélyt",
  "poor_weapon_license": "Nem engedheted meg magadnak a fegyver engedélyt",
  "purchase_license": "[~g~E~s~] Engedély vásárlása",
  "weapon_unregistered": "%s nincs regisztrálva senkinek",
  "weapon_registered": "%s (%s) regisztrálva van %s",
  "weapon_broken": "Ez a fegyver törött",
  "vehicle_locked": "Jármű zárva",
  "nobody_nearby": "Nincs a közelben senki",
  "give_amount": "Add meg a mennyiséget",
  "buy_amount": "Meg kell adnod a mennyiséget a vásárláshoz",
  "component_has": "Ennek a fegyvernek már van: %s",
  "component_invalid": "Ez a fegyver nem kompatibilis ezzel: %s",
  "cannot_perform": "Ezt a műveletet nem hajthatod végre",
  "cannot_carry": "Ennyit nem cipelhetsz",
  "cannot_carry_other": "A cél inventory nem tud ennyit tárolni",
  "cannot_carry_limit": "Ennél többet nem vihetsz magaddal %s %s",
  "cannot_carry_limit_other": "A cél nem vihet többet mint %s %s",
  "items_confiscated": "A tárgyaidat elkobozták",
  "items_returned": "Tárgyaid visszaadva",
  "item_unauthorised": "Nincs jogosultságod a tárgy vásárlására",
  "item_unlicensed": "Nincs engedélyed a tárgy vásárlásához",
  "item_not_enough": "Neked nincs elég %s",
  "cannot_afford": "Nem végrehajtható (%s hiányzik)",
  "stash_lowgrade": "Nincs jogosultságod a tárgy felvételére",
  "cannot_use": "Nem használható %s",
  "shop_nostock": "Tárgy elfogyott",
  "identification": "Nem: %s  \nSzületési Idő: %s",
  "search_dumpster": "Keresés a szemetesben",
  "open_label": "Megnyitás %s",
  "purchased_for": "Vásárlás %s %s számára %s%s",
  "unable_stack_items": "Nem tudod egymásra helyezni ezeket a tárgyakat",
  "police_evidence": "Rendőrségi bizonyíték",
  "open_police_evidence": "Rendőrségi bizonyíték megnyitása",
  "open_stash": "Tároló megnyitása",
  "locker_number": "Öltözőszekrény száma",
  "locker_no_value": "Tartalmaznia kell a szekrény kinyitáshoz a szükséges értéket",
  "locker_must_number": "A szekrénynek számnak kell lennie",
  "weapon_hand_required": "Fegyvernek kell lenni a kezedben",
  "weapon_hand_wrong": "Hibás fegyver a kézben",
  "open_player_inventory": "Játékos inventory megnyitása~",
  "open_secondary_inventory": "Másodlagos inventory megnyitása~",
  "disable_hotbar": "Inventory hotbar megjelenítése~",
  "reload_weapon": "Fegyver újratöltés~",
  "use_hotbar": "Hotbar item használata %s~",
  "no_durability": "%s tartósság kimerült",
  "cannot_give": "%s %s nem adható meg a célnak",
  "evidence_cannot_take": "Nem elég magas a rangod a bizonyítékok kezeléséhez",
  "dumpster": "Szemetes",
  "crafting_item": "%s barkácsolása ",
  "crafting_bench": "Barkácsasztal",
  "not_enough_durability": "%s elhasználodott!"
}

locales/hu.json (diff)
@@ -21,10 +21,10 @@
   "male": "Férfi",
   "female": "Nő",
   "used": "Használt",
-  "removed": "Törölve",
-  "added": "Adva",
-  "holstered": "Tokban",
-  "equipped": "Felszerelt",
+  "ui_removed": "Törölve",
+  "ui_added": "Adva",
+  "ui_holstered": "Tokban",
+  "ui_equipped": "Felszerelt",
   "using": "Használatban: %s",
   "inventory_setup": "Inventory már használatban van!",
   "inventory_player_access": "Jelenleg nem nyithatod meg az inventory-t",
@@ -61,7 +61,7 @@
   "shop_nostock": "Tárgy elfogyott",
   "identification": "Nem: %s  \nSzületési Idő: %s",
   "search_dumpster": "Keresés a szemetesben",
-  "open_shop": "Megnyitás %s",
+  "open_label": "Megnyitás %s",
   "purchased_for": "Vásárlás %s %s számára %s%s",
   "unable_stack_items": "Nem tudod egymásra helyezni ezeket a tárgyakat",
   "police_evidence": "Rendőrségi bizonyíték",
@@ -80,5 +80,8 @@
   "no_durability": "%s tartósság kimerült",
   "cannot_give": "%s %s nem adható meg a célnak",
   "evidence_cannot_take": "Nem elég magas a rangod a bizonyítékok kezeléséhez",
-  "dumpster": "Szemetes"
+  "dumpster": "Szemetes",
+  "crafting_item": "%s barkácsolása ",
+  "crafting_bench": "Barkácsasztal",
+  "not_enough_durability": "%s elhasználodott!"
 }
