locales/zh-tw.json (before)
{
  "ui_use": "使用",
  "ui_give": "給予",
  "ui_close": "關閉",
  "ui_drop": "丟下",
  "ui_removeattachments": "移除配件",
  "ui_copy": "複製序列號",
  "ui_durability": "耐久度",
  "ui_ammo": "彈藥",
  "ui_serial": "序列號",
  "ui_components": "附加組件",
  "ui_tint": "塗裝",
  "ui_usefulcontrols": "有效的操作",
  "ui_rmb": "打開快捷選單",
  "ui_ctrl_lmb": "快速移交物品",
  "ui_shift_drag": "將物品數量分成一半",
  "ui_ctrl_shift_lmb": "快捷移交一半的物品",
  "ui_alt_lmb": "物品快捷使用",
  "ui_ctrl_c": "將鼠標懸停在武器上時，複製其序列號",
  "$": "$",
  "male": "男",
  "female": "女",
  "used": "使用",
  "ui_removed": "移除了",
  "ui_added": "增加了",
  "ui_holstered": "收起武器",
  "ui_equipped": "裝備武器",
  "using": "使用 %s中",
  "inventory_setup": "庫存已可以開啟",
  "inventory_player_access": "你現在無法開啟背包",
  "inventory_right_access": "你無法開啟這個物品庫",
  "inventory_lost_access": "無權力開啟這個物品庫",
  "wrong_ammo": "在 %s 上裝填 %s 時裝填失敗，彈藥類型錯誤",
  "weapon_license": "武器許可證",
  "has_weapon_license": "你已擁有武器許可證",
  "bought_weapon_license": "你購買了武器許可證",
  "poor_weapon_license": "你沒有足夠的金錢購買武器許可證",
  "purchase_license": "[~g~E~s~] 購買許可證",
  "weapon_unregistered": "%s 沒有任何人註冊",
  "weapon_registered": "%s (%s) 註冊於 %s",
  "weapon_broken": "這把武器壞掉了",
  "vehicle_locked": "此載具是鎖上的",
  "nobody_nearby": "沒有任何人在附近",
  "give_amount": "你必須輸入要給予的數量",
  "buy_amount": "你必須輸入要購買的數量",
  "component_has": "這個武器已經有 %s",
  "component_invalid": "這個武器與 %s 不相容",
  "cannot_perform": "無法執行這個動作",
  "cannot_carry": "背包重量已達限制",
  "cannot_carry_other": "目標攜帶重量已達限制",
  "cannot_carry_limit": "你無法攜帶超過 %s %s",
  "cannot_carry_limit_other": "目標無法攜帶超過 %s %s",
  "items_confiscated": "物品已被沒收",
  "items_returned": "物品已被歸還",
  "item_unauthorised": "無權購買此商品",
  "item_unlicensed": "無購買此物品的許可",
  "item_not_enough": "你沒有足夠的 %s",
  "cannot_afford": "無法得到該物品 (缺少 %s)",
  "stash_lowgrade": "無權獲取此物品",
  "cannot_use": " %s 無法使用",
  "shop_nostock": "此商品缺貨中",
  "identification": "性別: %s  \n生日: %s",
  "search_dumpster": "搜索垃圾桶",
  "open_shop": "打開 %s",
  "purchased_for": "購買了 %s 個 %s 花了 %s%s",
  "unable_stack_items": "你無法堆疊此物品",
  "police_evidence": "警用證物櫃",
  "open_police_evidence": "打開警用證物櫃",
  "open_stash": "打開藏匿箱",
  "locker_number": "證物箱編號",
  "locker_no_value": "必須輸入編號來打開證物箱",
  "locker_must_number": "證物箱編號必須為數字",
  "weapon_hand_required": "你必須手持武器",
  "weapon_hand_wrong": "手持錯誤的武器",
  "open_player_inventory": "打開背包~",
  "open_secondary_inventory": "打開手套箱~",
  "disable_hotbar": "顯示物品快捷欄~",
  "reload_weapon": "武器裝填~",
  "use_hotbar": "使用快捷欄物品 %s~",
  "no_durability": "物品耐久度已耗盡",
  "cannot_give": "無法將 %s %s 給予目標 ",
  "evidence_cannot_take": "階級不夠，無法拿取證物",
  "dumpster": "垃圾桶"
}

locales/zh-tw.json (after)
{
  "ui_use": "使用",
  "ui_give": "給予",
  "ui_close": "關閉",
  "ui_drop": "丟下",
  "ui_removeattachments": "移除配件",
  "ui_copy": "複製序列號",
  "ui_durability": "耐久度",
  "ui_ammo": "彈藥",
  "ui_serial": "序列號",
  "ui_components": "附加組件",
  "ui_tint": "塗裝",
  "ui_usefulcontrols": "有效的操作",
  "ui_rmb": "打開快捷選單",
  "ui_ctrl_lmb": "快速移交物品",
  "ui_shift_drag": "將物品數量分成一半",
  "ui_ctrl_shift_lmb": "快捷移交一半的物品",
  "ui_alt_lmb": "物品快捷使用",
  "ui_ctrl_c": "將鼠標懸停在武器上時，複製其序列號",
  "$": "$",
  "male": "男",
  "female": "女",
  "used": "使用",
  "ui_removed": "移除了",
  "ui_added": "增加了",
  "ui_holstered": "收起武器",
  "ui_equipped": "裝備武器",
  "using": "使用 %s中",
  "inventory_setup": "庫存已可以開啟",
  "inventory_player_access": "你現在無法開啟背包",
  "inventory_right_access": "你無法開啟這個物品庫",
  "inventory_lost_access": "無權力開啟這個物品庫",
  "wrong_ammo": "在 %s 上裝填 %s 時裝填失敗，彈藥類型錯誤",
  "weapon_license": "武器許可證",
  "has_weapon_license": "你已擁有武器許可證",
  "bought_weapon_license": "你購買了武器許可證",
  "poor_weapon_license": "你沒有足夠的金錢購買武器許可證",
  "purchase_license": "[~g~E~s~] 購買許可證",
  "weapon_unregistered": "%s 沒有任何人註冊",
  "weapon_registered": "%s (%s) 註冊於 %s",
  "weapon_broken": "這把武器壞掉了",
  "vehicle_locked": "此載具是鎖上的",
  "nobody_nearby": "沒有任何人在附近",
  "give_amount": "你必須輸入要給予的數量",
  "buy_amount": "你必須輸入要購買的數量",
  "component_has": "這個武器已經有 %s",
  "component_invalid": "這個武器與 %s 不相容",
  "cannot_perform": "無法執行這個動作",
  "cannot_carry": "背包重量已達限制",
  "cannot_carry_other": "目標攜帶重量已達限制",
  "cannot_carry_limit": "你無法攜帶超過 %s %s",
  "cannot_carry_limit_other": "目標無法攜帶超過 %s %s",
  "items_confiscated": "物品已被沒收",
  "items_returned": "物品已被歸還",
  "item_unauthorised": "無權購買此商品",
  "item_unlicensed": "無購買此物品的許可",
  "item_not_enough": "你沒有足夠的 %s",
  "cannot_afford": "無法得到該物品 (缺少 %s)",
  "stash_lowgrade": "無權獲取此物品",
  "cannot_use": " %s 無法使用",
  "shop_nostock": "此商品缺貨中",
  "identification": "性別: %s  \n生日: %s",
  "search_dumpster": "搜索垃圾桶",
  "open_label": "打開 %s",
  "purchased_for": "購買了 %s 個 %s 花了 %s%s",
  "unable_stack_items": "你無法堆疊此物品",
  "police_evidence": "警用證物櫃",
  "open_police_evidence": "打開警用證物櫃",
  "open_stash": "打開藏匿箱",
  "locker_number": "證物箱編號",
  "locker_no_value": "必須輸入編號來打開證物箱",
  "locker_must_number": "證物箱編號必須為數字",
  "weapon_hand_required": "你必須手持武器",
  "weapon_hand_wrong": "手持錯誤的武器",
  "open_player_inventory": "打開背包~",
  "open_secondary_inventory": "打開手套箱~",
  "disable_hotbar": "顯示物品快捷欄~",
  "reload_weapon": "武器裝填~",
  "use_hotbar": "使用快捷欄物品 %s~",
  "no_durability": "物品耐久度已耗盡",
  "cannot_give": "無法將 %s %s 給予目標 ",
  "evidence_cannot_take": "階級不夠，無法拿取證物",
  "dumpster": "垃圾桶",
  "crafting_item": "製作 %s",
  "crafting_bench": "工作台",
  "not_enough_durability": "%s 沒有足夠的耐久度"
}

locales/zh-tw.json (diff)
@@ -61,7 +61,7 @@
   "shop_nostock": "此商品缺貨中",
   "identification": "性別: %s  \n生日: %s",
   "search_dumpster": "搜索垃圾桶",
-  "open_shop": "打開 %s",
+  "open_label": "打開 %s",
   "purchased_for": "購買了 %s 個 %s 花了 %s%s",
   "unable_stack_items": "你無法堆疊此物品",
   "police_evidence": "警用證物櫃",
@@ -80,5 +80,8 @@
   "no_durability": "物品耐久度已耗盡",
   "cannot_give": "無法將 %s %s 給予目標 ",
   "evidence_cannot_take": "階級不夠，無法拿取證物",
-  "dumpster": "垃圾桶"
+  "dumpster": "垃圾桶",
+  "crafting_item": "製作 %s",
+  "crafting_bench": "工作台",
+  "not_enough_durability": "%s 沒有足夠的耐久度"
 }
